getprop("ro.display.series") == "OnePlus 3T" || abort("E3004: This package is for \"OnePlus 3T\" devices; this is a \"" + getprop("ro.display.series") + "\".");
ui_print("Back in Black!");
ui_print("Send the chubby new grayish, dirty boot logo");
ui_print("to the Highway to Hell!");
ui_print("Seriously:");
ui_print("this zip flashes the pre-ob15 black boot logo.");
ui_print("packed by nvertigo67@xda");
ui_print("thread: https://forum.xda-developers.com/oneplus-3t/development/rom-lineageos-14-1-t3547024");
package_extract_file("firmware-update/logo.bin", "/dev/block/bootdevice/by-name/LOGO");
set_progress(1.000000);
